{
    "name": "crypto-libraries",
    "description": "Collection of cryptographic routines",
    "repository": { "type": "git", "url": "https://github.com/chrisveness/crypto" },
    "author": "Chris Veness",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "engines": { "node":  "^13.2.0" },
    "scripts": {
        "test": "mocha --exit test/*.js",
        "lint": "eslint *.js"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.0",
        "chai": "chaijs/chai#pull/1317/head",
        "eslint": "^7.0.0",
        "mocha": "^7.0.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true,
            "es6": true,
            "mocha": true
        },
        "parser": "babel-eslint",
        "extends": "eslint:recommended",
        "rules": {
            "array-bracket-spacing": [ "error", "always", { "singleValue": false } ],
            "comma-dangle": [ "error", "always-multiline" ],
            "comma-spacing": [ "error" ],
            "curly": [ "error", "multi-line" ],
            "indent": [ "error", 4, { "SwitchCase": 1 } ],
            "key-spacing": [ "error", { "align": "value" } ],
            "keyword-spacing": [ "error" ],
            "no-case-declarations": "warn",
            "no-console": [ "warn", { "allow": [ "error", "info" ] } ],
            "no-irregular-whitespace": "warn",
            "no-redeclare": "warn",
            "no-shadow": "warn",
            "no-unused-vars": "warn",
            "no-var": "error",
            "object-curly-spacing": [ "error", "always" ],
            "prefer-const": "error",
            "quotes": [ "error", "single", "avoid-escape" ],
            "semi": [ "error", "always" ],
            "space-before-blocks": [ "error", "always" ],
            "space-in-parens": [ "error" ],
            "strict": [ "error", "global" ]
        }
    }
}
